JWT_SECRET=random_secret
SALT_ROUNDS=10
MONGO_URI=mongodb://localhost:27017/foodybro
CLOUDINARY_CLOUD_NAME=name_cloudinary
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret_api
MODE=development #remove this production to development 