JWT_SECRET=random_secret
SALT_ROUNDS=random_number
MONGO_URI=mongodb_url
CLOUDINARY_CLOUD_NAME=name_cloudinary
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret_api
MODE=production #remove this production to development 